<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">

        <title>Gazolin - Industry &amp; Manufacturing HTML Template</title>

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/stroke.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

        <!-- CUSTOM -->
        <link rel="stylesheet" type="text/css" href="css/custom.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                })
                document.documentElement.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                })
            }

            document.addEventListener("DOMContentLoaded", () => {
                document.querySelector('#mode').addEventListener('click', () => {
                    document.querySelector('html').classList.toggle('dark');
                })
            });
        </script>

        <div id="wrapper">

            <div id="mode">
                <div class="dark">
                    <svg aria-hidden="true" viewBox="0 0 512 512">
                        <title>lightmode</title>
                        <path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path>
                    </svg>
                </div>
                <div class="light">
                    <svg aria-hidden="true" viewBox="0 0 512 512">
                        <title>darkmode</title>
                        <path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path>
                    </svg>
                </div>
            </div>

            <div class="container">

                <section id="top" class="section docs-heading">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="big-title text-center">
                                <h1>Gazolin - Industry &amp; Manufacturing HTML Template</h1>
                                <p class="lead">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                            </div>
                            <!-- end title -->
                        </div>
                        <!-- end 12 -->
                    </div>
                    <!-- end row -->

                    <hr>

                </section>
                <!-- end section -->

                <div class="row">

                    <div class="col-md-3">
                        <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                            <ul class="nav">
                                <li><a href="#line1">Getting Started</a>
                                    <ul class="nav">
                                        <li><a href="#line1_1">File Structure</a></li>
                                        <li><a href="#line1_2">Bootstrap Grid System</a></li>
                                        <li><a href="#line1_3">CSS Structure</a></li>
                                        <li><a href="#line1_4">Javascript Structure</a></li>
                                        <li><a href="#line1_5">Change Fonts</a></li>
                                        <li><a href="#line1_6">Change Spacing</a></li>
                                        <li><a href="#line1_8">Change Favicon</a></li>
                                        <li><a href="#line1_9">Change Logo</a></li>
                                        <li><a href="#line1_10">Change Icon</a></li>
										<li><a href="#line1_11">Ajax Contact Form</a></li>
                                    </ul>
                                </li>
                                <li><a href="#line2">Support Desk</a></li>
                                <li><a href="#line3">Files &amp; Sources</a></li>
                                <li><a href="#line4">Version History (Changelog)</a></li>
                                <li><a href="#line5">Copyright and license</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-9">
                        <section class="welcome">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Introduction
                                        <hr>
                                    </h2>
                                    <div class="row">

                                        <div class="col-md-12 full">
                                            <div class="intro1">
                                                <ul>
                                                    <li><strong>Item Name : </strong>Gazolin - Industry &amp; Manufacturing HTML Template</li>
                                                    <li><strong>Item Version : </strong> v 1.0</li>
                                                    <li><strong>Author : </strong> <a href="https://themeforest.net/user/ar-coder" target="_blank">AR-Coder</a></li>
                                                    <li><strong>Support Forum : </strong> <a href="Nourramadan144@gmail.com" target="_blank">Nourramadan144@gmail.com</a></li>
                                                </ul>
                                            </div>

                                            <hr>
                                            <div>
                                                <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                    <strong>You are awesome!</strong>
                                                    <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                                </p>

                                                <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>

                                                <h4>Requirements</h4>
                                                <p>To be able to use HTML template, you must have the following:</p>
                                                <ul>
                                                    <li>Make sure you upload the required assets files/folders listed below:</li>
                                                    <li>
                                                        <ol>
                                                            <li>assets/css - Extra Stylesheets Folder</li>
                                                            <li>assets/images - Images Folder</li>
                                                            <li>assets/js - Javacripts Folder</li>
                                                            <li>assets/css/style.css - Main Stylesheet File</li>
                                                            <li>index.html - Index File/Homepage</li>
                                                        </ol>
                                                    </li>
                                                </ul>
                                                <div class="intro2 clearfix">
                                                    <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                        <br> No support is provided for faulty customization.
                                                    </p>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                        </section>

                        <section id="line1" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Getting Started
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <p>Gazolin is a Industry &amp; Manufacturing HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. Gazolin specially designed for Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy, Services Company and other Industry &amp; Manufacturing related services. Gazolin comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +34 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose Gazolin. Gazolin comes with necessary features and pages. Gazolin comes with necessary features for Industrial websites such as about pages, Testimonials, Clients, questions &amp; answers, work, services, team &amp; single team profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs.</p>

                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->

                        <!-- Start section -->
                        <section id="line1_1" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">File Structure
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <p>unzip the compressed archive to see the following structure:</p>
                                    <pre class="brush: html; highlight: [2,4]">Gazolin/
      ├── Documentation/
      ├── 
          ├── assets/
              ├── css
              ├── images
              ├── fonts
              ├── js
          ├── index(intro)
          ├── 02_home.html
          ├── ...
          └── 01_contact.html</pre>
                                </div>
                            </div>
                        </section>
                        <!-- End section -->

                        <!-- Start section -->
                        <section id="line1_2" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Bootstrap Grid System
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <p>we use the bootstrap framework as a framework. You can take a look at bootstrap here and see it's feature in action:</p>
                                    <p>And basic layout of the grids look like:</p>
                                    <pre class="brush: html; highlight: [2,4]">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            YOUR CODES GOES HERE
                                        </div>
                                    </div>
                                </div></pre>

                                    <p>Our you can use the grid system with 2 columns like this;</p>

                                    <pre class="brush: html">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            YOUR CODES GOES HERE
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            YOUR CODES GOES HERE
                                        </div>
                                    </div>
                                </div>
                             </pre>

                                    <p>Our you can use the grid system with 3 columns like this;</p>

                                    <pre class="brush: html">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                            YOUR CODES GOES HERE
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                            YOUR CODES GOES HERE
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                            YOUR CODES GOES HERE
                                        </div>
                                    </div>
                                </div>
                             </pre>
                                    
                                    <p>If you find that you need to change structure. Scroll down in your html file and find section that you want to change , all section have predefined html comments like below section example.</p>
                                </div>
                            </div>
                        </section>
                        <!-- End section -->

                        <!-- Start section -->
                        <section id="line1_3" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">CSS Structure
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro2 clearfix">
                                        <p>Heads up! I'm using several CSS files in this template. Keep in mind, that these CSS files might be overridden somewhere else in other file.</p>
                                    </div>

                                    <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>

                                    <pre class="brush: html; highlight: [2,4]">Gazolin/
          ├── assets/
              ├── css
                ├── animate.css  
                ├── ... 
                ├── responsive.css
                ├── style.css : This is the main css file, it contains all the styles of the website.</pre>
                                </div>
                            </div>
                        </section>
                        <!-- End section -->

                        <!-- Start section -->
                        <section id="line1_4" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Javascript Structure
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro2 clearfix">
                                        <p>The js (scripts) files are Loading in footer. I loaded js Librarys in the bottom because it will increase the site speed and rendering.</p>
                                    </div>

                                    <p>The JS files used in this template are:</p>

                                    <pre class="brush: html; highlight: [2,4]">Gazolin/
          ├── assets/
              ├── js
                ├── bootstrap.bundle.min.js  
                ├── ...
                ├── owl.carousel.min.js  
                ├── main.js : this to active javascript function and add some coll function to your landing page.</pre>
                                </div>
                            </div>
                        </section>
                        <!-- End section -->

                        <!-- Start section -->
                        <section id="line1_5" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Change Fonts
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <p>To change the font, Check head in index.html then in first go to google fonts choose a font and use the generated code and replace with next code.</p>

                                    <pre class="brush: html; highlight: [2,4]">
                                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Heebo:wght@400;500;600;700&display=swap"></pre>
                                    <p>Next Step : change font family for body in style.css</p>
                                    <pre class="brush: html; highlight: [2,4]">
                                        body { 
                                            font-family: font-family: 'Heebo', sans-serif; /*Change font*/
                                        }
                                        h1,h2,h3,h4,h5,h6{
                                            font-family: 'Barlow', sans-serif; /*Change font*/
                                        }</pre>
                                </div>
                            </div>
                        </section>
                        <!-- End section -->

                        <!-- Start section -->
                        <section id="line1_6" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Change Spacing
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">

                                    <p>we uses helper classes to space elements on Gazolin template. Helper classes are used to space elements with margin and padding. This makes it easier to create your own elements in HTML without needing extra CSS to arrange them appropriately.</p>

                                    <pre class="brush: html; highlight: [2,4]">
                                        .py-100{
                                            padding: 100px 0;
                                        }
                                        .py-100-70{
                                            padding: 100px 0 70px 0;
                                        }
                                        .p-0{
                                            padding: 0;
                                        }
                                        .ml-30{
                                            margin-left: 30px;
                                        }
                                        .mr-20{
                                            margin-right: 20px;
                                        }
                                        .ml-20{
                                            margin-left: 20px;
                                        }</pre>
                                </div>
                            </div>
                        </section>
                        <!-- End section -->

                        <!-- Start section -->
                        <section id="line1_7" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Change Favicon
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <p>The main favicon is located in assets/images/favicon.png replace with your own.</p>

                                    <pre class="brush: html; highlight: [2,4]">
                                    <link rel="icon" type="image/png" href="assets/images/favicon.png"></pre>

                                </div>
                            </div>
                        </section>
                        <!-- End section -->

                        <!-- Start section -->
                        <section id="line1_8" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Change Logo
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <p>Just edit the 01_logo.png from the folder assets/images/logo/ or open index.html and you should see the tag there:</p>

                                    <pre class="brush: html; highlight: [2,4]">
                                    <img src="assets/images/logo/01_logo.png" alt="01 Logo"></pre>

                                </div>
                            </div>
                        </section>
                        <!-- End section -->

                        <!-- Start section -->
                        <section id="line1_9" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Change Icon
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <p>we use icon fonts with easy control in color and size so feel free to use more than 600 icon , you can check this icon:</p>

                                    <ul>
                                        <li>Font Awesome – <a href="https://fontawesome.com/v5.15.2/icons/">https://fontawesome.com/v5.15.2/icons/</a></li>
                                        <li>Font Awesome – <a href="https://www.icomoon.com/">https://www.icomoon.com/</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!-- End section -->
						
						<!-- Start section -->
                        <section id="line1_11" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Ajax Contact Form
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <p>enter that email address where you want to receive all messages On Line 11 Into Message.php</p>

<pre class="brush: html; highlight: [2,4]">
<?php
  $name = htmlspecialchars($_POST['name']);
  $email = htmlspecialchars($_POST['email']);
  $industry = htmlspecialchars($_POST['industry']);
  $phone = htmlspecialchars($_POST['phone']);
  $message = htmlspecialchars($_POST['message']);

  if(!empty($email) && !empty($message)){
    if(filter_var($email, FILTER_VALIDATE_EMAIL)){
      $receiver = "mail@example.com"; //enter that email address where you want to receive all messages
      $subject = "From: $name <Get Every Updates!>";
      $body = "Name: $name\nEmail: $email\nIndustry: $industry\nPhone: $phone\n\nMessage:\n$message\n\nRegards,\n$name";
      $sender = "From: $email";
      if(mail($receiver, $subject, $body, $sender)){
         echo "Your message has been sent";
      }else{
         echo "Sorry, failed to send your message!";
      }
    }else{
      echo "Enter a valid email address!";
    }
  }else{
    echo "Email and message field is required!";
  }
?>

									</pre>
                                </div>
                            </div>
							<div class="row">
                                <div class="col-md-12">
                                    <p>enter that email address where you want to receive all messages On Line 9 Into Message-2.php</p>

<pre class="brush: html; highlight: [2,4]">
<?php
  $name = htmlspecialchars($_POST['name']);
  $email = htmlspecialchars($_POST['email']);
  $website = htmlspecialchars($_POST['website']);
  $message = htmlspecialchars($_POST['message']);

  if(!empty($email) && !empty($message)){
    if(filter_var($email, FILTER_VALIDATE_EMAIL)){
      $receiver = "mail@example.com"; //enter that email address where you want to receive all messages
      $subject = "From: $name <Get Every Updates!>";
      $body = "Name: $name\nEmail: $email\nWebsite: $website\n\nMessage:\n$message\n\nRegards,\n$name";
      $sender = "From: $email";
      if(mail($receiver, $subject, $body, $sender)){
         echo "Your message has been sent";
      }else{
         echo "Sorry, failed to send your message!";
      }
    }else{
      echo "Enter a valid email address!";
    }
  }else{
    echo "Email and message field is required!";
  }
?>


									</pre>
                                </div>
                            </div>
                        </section>
                        <!-- End section -->


                        <section id="line2" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Support Desk
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-6">
                                    <p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

                                    <p>Please visit our <a href="http://themeforest.net/user/ar-coder"><strong>profile page</strong></a> or ask question <a href="mailto:nourramadan144@gmail.com">nourramadan144@gmail.com</a></p>

                                    <strong>Support for my items includes:</strong>
                                    <ul>
                                        <li>* Responding to questions or problems regarding the item and its features</li>
                                        <li>* Fixing bugs and reported issues</li>
                                        <li>* Providing updates to ensure compatibility with new software versions</li>
                                    </ul>
                                    <strong>Item support does not include:</strong>
                                    <ul>
                                        <li>* Customization and installation services</li>
                                        <li>* Support for third party software and plug-ins</li>
                                    </ul>

                                </div>

                                <div class="col-md-6">
                                    <strong>Before seeking support, please...</strong>
                                    <ul>
                                        <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
                                        <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
                                        <li>* Make sure to double check the theme FAQs.</li>
                                        <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
                                        <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
                                        <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                                        <li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->

                        <section id="line3" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Files &amp; Sources
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-6">
                                    <strong>Included Stylesheets</strong>

                                    <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included Css codes under <strong>Gazolin/assets/css/</strong></p>

                                    <ul>
                                        <li>1. style.css - Primary stylesheet</li>
                                        <li>2. responsive.css - Responsive stylesheet</li>
                                        <li>3. animate.css - CSS3 animations css file</li>
                                        <li>4. bootstrap.css - Bootstrap stylesheet</li>
                                        <li>7. lity.min.css  - Lity stylesheet</li>
                                        <li>8. magnific-popup.css  </li>
                                        <li>9. nice-select.css  - Nice Select stylesheet</li>
                                        <li>10. owl-carousel.css - OWL Carousel</li>
                                        <li>12. fontawesome.css - FontAwesome Font Icons stylesheet</li>
                                    </ul>

                                </div>

                                <div class="col-md-6">
                                    <strong>Included JavaScript</strong>

                                    <p>These are the various attribution inks to the Javascript files included or modified to work with in this theme. All included JavaScript codes under <strong>Gazolin/assets/js/</strong></p>

                                    <ul>
                                        
                                        
                                        <li>1. bootstrap.bundle.min.js - Bootstrap Bundle JavaScript</li>
                                        <li>3. jquery-3.5.1.min.js - Base JavaScript</li>
                                        <li>4. jquery.counterup.min.js - Counter Up JavaScript</li>
                                        <li>5. jquery.magnific-popup.min.js  </li>
                                        <li>6. jquery.nice-select.min.js - Nice Select JavaScript</li>
                                        <li>9. jquery.waypoints.min.js - Waypoints JavaScript</li>
                                        <li>10. lity.min.js - Lity JavaScript</li>
                                        <li>11. mixitup.min.js - mixitup JavaScript</li>
                                        <li>12. owl.carousel.min.js - OWL carousel JavaScript</li>
                                        <li>13. main.js - All Code Js In Website</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->

                        <section id="line4" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Version History (Changelog)
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">

                                    <p>You can find the version history (changelog.txt) file on <strong>yourthemename.zip</strong> folder or you can check changelog on theme sale page.</p>
                                    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Gazolin Discussion" section.</p>

                                    <hr>

                                    <h4>Changelog</h4>

                                    <pre class="brush: html">
    /*
    ::
    :: Theme Name: Gazolin - Industry &amp; Manufacturing HTML Template
    :: Email: Nourramadan144@gmail.com
    :: Author URI: https://themeforest.net/user/ar-coder
    :: Author: ar-coder
    :: Version: 1.0
    :: 
    */

    /*
        01 :: Reset Page Css
		02 :: Style Page Css
			01-  :: Loading
			02-  :: Navbar
				01- :: Top Navbar
				02- :: Navbar
					01- :: Navbar 1
					02- :: Navbar 2
					03- :: Navbar 3
			03-  :: Search Box
			04-  :: Menu Box
			05-  :: Header
				01- :: Header 1
				02- :: Header 2
				03- :: Header 3
			06-  :: Features
				01- :: Features 1
				02- :: Features 2
			07-  :: About Us
				01- :: About Us 1
				02- :: About Us 2
				03- :: About Us 3
			08-  :: Services
				01- :: Services 1
				02- :: Services 2
				03- :: Services 3
			09-  :: Provide
				01- :: Provide 1
				02- :: Provide 2
				03- :: Provide 3
			10-  :: Projects
				01- :: Projects 1
				02- :: Projects 2
				03- :: Projects 3
			11-  :: Video Presentation
			12-  :: Call US
			13-  :: Quote
			14-  :: Statistic
			15-  :: Sponsors
			16-  :: Team
				01- :: Team 1
				02- :: Team 2
			17-  :: Testimonial
			18-  :: Blog
			19-  :: Footer
			20-  :: Scroll UP
    */
                                          </pre>

                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->

                        <section id="line5" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Copyright and license
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">

                                    <p>Code released under the <a href="https://themeforest.net/user/ar-coder" target="_blank">AR-Coder</a> License.</p>
                                    <p>For more information about copyright and license check <a href="https://themeforest.net/user/ar-coder" target="_blank">AR-Coder</a>.</p>

                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->
                    </div>
                    <!-- // end .col -->

                </div>
                <!-- // end .row -->

            </div>
            <!-- // end container -->

        </div>
        <!-- end wrapper -->

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/retina.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>

        <!-- CUSTOM PLUGINS -->
        <script src="js/custom.js"></script>
        <script src="js/main.js"></script>

        <script src="js/syntax-highlighter/scripts/shCore.js"></script>
        <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
        <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
        <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

    </body>

</html>