<!doctype html>
<html lang="en">
    <head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Gazolin is a Industry & Manufacturing HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. Gazolin specially designed for Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy, Services Company and other Industry & Manufacturing related services. Gazolin comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +34 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose Gazolin. Gazolin comes with necessary features and pages. Gazolin comes with necessary features for Industrial websites such as about pages, Testimonials, Clients, questions & answers, work, services, team & single team profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs.">
        <meta name="keywords" content="Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- :: Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- :: Title -->
        <title>Gazolin - Industry &amp; Manufacturing HTML Template</title>

        <!-- :: Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Heebo:wght@400;500;600;700&display=swap">

        <!-- :: Fontawesome -->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">

        <!-- :: Flaticon -->
        <link rel="stylesheet" href="assets/fonts/flaticon/style.css">

        <!-- :: Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- :: Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        
        <!-- :: Lity -->
        <link rel="stylesheet" href="assets/css/lity.min.css">
        
        <!-- :: Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        
        <!-- :: Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <!-- :: Loading -->
        <div class="loading">
            <div class="loading-box">
                <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        
        <!-- :: All Navbar -->
        <header class="all-navbar fixed-top">
            <!-- :: Navbar -->
            <nav class="nav-bar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html" class="logo-nav">
                                <img class="img-fluid one" src="assets/images/logo/01_logo.png" alt="01 Logo">
                                <img class="img-fluid two" src="assets/images/logo/02_logo.png" alt="02 Logo">
                            </a>
                            <a href="#open-nav-bar-menu" class="open-nav-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="nav-bar-links" id="open-nav-bar-menu">
                            <ul class="level-1">
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Home</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="index.html">Home Main</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_home.html">Home Modern</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_home.html">Home Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">About Us</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_about-us.html">About Us 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_about-us.html">About Us 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_about-us.html">About Us 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_team.html">Team 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_team.html">Team 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-team.html">Team Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_testimonial.html">Testimonial 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_testimonial.html">Testimonial 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Services</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_services.html">Services 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_services.html">Services 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_services.html">Services 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-services.html">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
								<li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Projects</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_projects.html">Projects 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_projects.html">Projects 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_projects.html">Projects 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-projects.html">Projects Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Blog</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_blog.html">Blog Grid</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_blog.html">Blog Grid Sidebar</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_blog.html">Blog Standard</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-blog.html">Single Blog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1 color-active">Page</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_request-quote.html">Request Quote 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_request-quote.html">Request Quote 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_shop.html">Shop</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-product.html">Product Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_checkout-product.html">Checkout Product</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_placed-order.html">Placed Order</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_bill-product.html">Bill Product</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="error-page.html">Error Page</a>
                                        </li>
										<li class="item-level-2">
                                            <a class="link-level-2" href="01_how-it-work.html">How It Work</a>
                                        </li>
										<li class="item-level-2">
                                            <a class="link-level-2" href="01_sponsors.html">Sponsors</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_careers.html">Careers</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_faqs.html">FAQs</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1">
                                    <a href="01_contact.html" class="link-level-1">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
                            <li class="item">
                                <span class="search-icon open"><i class="fas fa-search"></i></span>
                            </li>
                            <li class="item phone">
                                <div class="nav-bar-contact">
                                    <i class="ar-icons-phone"></i>
                                    <div class="content-box">
                                        <span>Phone Number</span>
                                        <a href="tel:01212843661">0121284 3661</a>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <span class="menu-icon open"><i class="fas fa-list"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <!-- :: Search Box -->
        <div class="search-box">
            <form>
                <input type="search" placeholder="Search Here....." required>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <span class="search-box-icon exit"><i class="fas fa-times"></i></span>
        </div>
        
        <!-- :: Menu Box -->
        <div class="menu-box">
            <div class="inner-menu">
                <div class="website-info">
                    <a href="index.html" class="logo"><img class="img-fluid" src="assets/images/logo/02_logo.png" alt="02 Logo"></a>
                    <p>Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <div class="contact-box">
                        <i class="ar-icons-call"></i>
                        <div class="box">
                            <a class="phone" href="tel:01212843661">0121284 3661</a>
                            <a class="phone" href="tel:01029134630">0102913 4630</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="ar-icons-email"></i>
                        <div class="box">
                            <a class="mail" href="mailto:support@Gazolin.com">Support@Gazolin.com</a>
                            <a class="mail" href="mailto:mailbox@ar-coder.com">MailBox@AR-Coder.com</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="ar-icons-location"></i>
                        <div class="box">
                            <p>14D Street Brooklyn,</p>
                            <p>New York.</p>
                        </div>
                    </div>
                </div>
                <div class="follow-us">
                    <h4>Follow Us</h4>
                    <ul class="icon-follow">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <span class="menu-box-icon exit"><i class="fas fa-times"></i></span>
            </div>
        </div>
        
        <!-- :: Breadcrumb Header -->
        <section class="breadcrumb-header" id="page" style="background-image: url(assets/images/header/01_breadcrumb-header.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="banner">
                            <h1>Request Quote 2</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fas fa-angle-right"></i></li>
                                <li>Request Quote 2</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <!-- :: About US -->
        <section class="about-us home-2 py-100" id="start">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="about-us-text-box">
                            <div class="sec-title">
                                <h2>Welcome to Gazolin</h2>
                                <h3>Best technology and awesome service we offer.</h3>
                                <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                            </div>
							<div class="features-style-2">
								<div class="row">
									<div class="col-sm-6">
										<div class="item">
											<i class="ar-icons-toolbox"></i>
											<div class="content-box">
												<h5>Best Certified<br>Solutions</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="item">
											<i class="ar-icons-trolley"></i>
											<div class="content-box">
												<h5>Fast Rapid<br>delivery</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<p class="about-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Magna, sed diam nonumy eirmod tempor invidunt ut lab ore et dolore magna aliquyam erat.</p>
							<div class="about-btn">
                                <a href="02_about-us.html" class="btn-1 btn-3"><span>More About Us</span></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-5">
                        <div class="about-us-img-box">
							<div class="start-grow">
								<i class="ar-icons-pallet-1"></i>
								<h5>start growing with Gazolin</h5>
								<a href="index.html">Book Now</a>
							</div>
                            <div class="img-box" style="background-image: url(assets/images/about-us/02_about-us.jpg)"></div>
							<div class="about-qualified-employees">
								<i class="ar-icons-conveyor-3"></i>
								<div class="content">
									<div class="counter employees-counter">1.888</div>
									<div class="counter-name">Qualified Employees And Workers With Us</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
		<!-- :: Provide -->
        <section class="provide home-2">
            <div class="bg-section">
                <div class="overlay overlay-3"></div>
            </div>
            <div class="container">
                <div class="sec-title home-2">
                    <div class="row">
                        <div class="col-lg-5">
                            <h3>Gazolin Provide The Best Service For Sustainable Progress</h3>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                </div>
                <div class="provide-core-list">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-core-list-item">
                                <i class="ar-icons-idea"></i>
								<div class="item-content-box">
									<h4>+45 Years Experience</h4>
									<p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
								</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-core-list-item">
                                <i class=" ar-icons-foreman"></i>
								<div class="item-content-box">
									<h4>Best Team Member</h4>
									<p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
								</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-core-list-item">
                                <i class="ar-icons-electricity"></i>
								<div class="item-content-box">
									<h4>The Best Services</h4>
									<p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
								</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-core-list-item">
                                <i class="ar-icons-forklift"></i>
								<div class="item-content-box">
									<h4>Unique Technology</h4>
									<p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- :: Qoute Box -->
                <div class="quote-box">
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- :: Map -->
							<div class="map-box">
								<iframe src="https://maps.google.com/maps?q=manhatan&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
							</div>
                        </div>
                        <div class="col-lg-8">
							<div class="sec-title home-2">
                                <h3>Get Every Updates!</h3>
                                <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                            </div>
                            <form class="form-contact">
                            	<div class="row">
                            		<div class="col-lg-6">
                            			<div class="quote-item">
                            				<input type="text" name="name" placeholder="Name" required>
                            			</div>
                            		</div>
                            		<div class="col-lg-6">
                            			<div class="quote-item">
                            				<input type="email" name="email" placeholder="Email" required>
                            			</div>
                            		</div>
                            		<div class="col-lg-6">
                            			<div class="quote-item">
                            				<select name="industry">
                            					<option value="Select your industry">Select your industry</option>
                            					<option value="Constraction Of Engineering">Constraction Of Engineering</option>
                            					<option value="Petroleum Gas Energy">Petroleum &amp; Gas Energy</option>
                            					<option value="Basic Industrial Chemicals">Basic &amp; Industrial Chemicals</option>
                            					<option value="Mechanical Engineering">Mechanical Engineering</option>
                            					<option value="Bridge Constraction">Bridge Constraction</option>
                            					<option value="Automotive Manufacturing">Automotive Manufacturing</option>
                            				</select>
                            			</div>
                            		</div>
                            		<div class="col-lg-6">
                            			<div class="quote-item">
                            				<input type="tel" name="phone" placeholder="Phone" required>
                            			</div>
                            		</div>
                            		<div class="col-lg-12">
                            			<div class="quote-item">
                            				<div class="quote-item">
                            					<textarea name="message" placeholder="Message Details!" required></textarea>
                            				</div>
                            			</div>
                            		</div>
                            		<div class="col-lg-12">
                            			<div class="quote-item">
                            				<button class="btn-1 btn-3 submit" type="submit"><span>Submit Request</span></button>
                            				<span class="out-message"></span>
                            			</div>
                            		</div>
                            	</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<!-- :: Sponsors -->
        <div class="sponsors">
			<div class="container">
				<div class="sponsors-carousel owl-carousel owl-theme">
					<div class="sponsors-box-item">
						<img class="img-fluid" src="assets/images/sponsors/01_sponsors.png" alt="01 Sponsors">
					</div>
					<div class="sponsors-box-item">
						<img class="img-fluid" src="assets/images/sponsors/02_sponsors.png" alt="02 Sponsors">
					</div>
					<div class="sponsors-box-item">
						<img class="img-fluid" src="assets/images/sponsors/03_sponsors.png" alt="03 Sponsors">
					</div>
					<div class="sponsors-box-item">
						<img class="img-fluid" src="assets/images/sponsors/04_sponsors.png" alt="04 Sponsors">
					</div>
				</div>
			</div>
		</div>
		
        <!-- :: Blog -->
        <section class="blog py-100-70">
            <div class="container">
                <div class="sec-title">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Recent Articles</h2>
                            <h3>Read All News</h3>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/01_blog.jpg" alt="01 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">Oil &amp; Gas</a></li>
                                    <li><a href="02_blog.html">,</a></li>
                                    <li><a href="02_blog.html">Insights</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <a href="02_blog.html" class="title-blog">
                                    <h5>Importance of specialized foucus in portfolio oil &amp; gas</h5>
                                </a>
                                <span class="blog-date">Jan 20, 2022</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="btn-1 btn-3 link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/02_blog.jpg" alt="02 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">Engineering</a></li>
                                    <li><a href="02_blog.html">,</a></li>
                                    <li><a href="02_blog.html">Construction</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <a href="02_blog.html" class="title-blog">
                                    <h5>how to build a powerful building Construction plan</h5>
                                </a>
                                <span class="blog-date">Jan 25, 2022</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="btn-1 btn-3 link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/03_blog.jpg" alt="03 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">industry</a></li>
                                    <li><a href="02_blog.html">,</a></li>
                                    <li><a href="02_blog.html">Engineering</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <a href="02_blog.html" class="title-blog">
                                    <h5>we are designing industry materials of innovation</h5>
                                </a>
                                <span class="blog-date">Jan 30, 2022</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="btn-1 btn-3 link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="logo">
                            <img class="img-fluid" src="assets/images/logo/01_logo.png" alt="Footer Logo">
                            <p>Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-title">
                            <h4>Quick Link</h4>
                        </div>
                        <ul class="links">
                            <li><a href="01_about-us.html">About Us</a></li>
                            <li><a href="01_team.html">Meet Our Team</a></li>
                            <li><a href="02_blog">Read All News</a></li>
                            <li><a href="01_projects.html">Our Projects</a></li>
                            <li><a href="01_contact.html">Contact</a></li>
                            <li><a href="01_careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-title">
                            <h4>Industries</h4>
                        </div>
                        <ul class="links">
                            <li><a href="01_single-services.html">Retail &amp; Consumer</a></li>
                            <li><a href="01_single-services.html">Sciences &amp; Healthcare</a></li>
                            <li><a href="01_single-services.html">Industrial &amp; Chemical</a></li>
                            <li><a href="01_single-services.html">Power Generation</a></li>
                            <li><a href="01_single-services.html">Food &amp; Beverage</a></li>
                            <li><a href="01_single-services.html">Oil &amp; Gas</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-title">
                            <h4>Product</h4>
                        </div>
                        <ul class="links">
                            <li><a href="01_services.html">Services</a></li>
                            <li><a href="01_sponsors.html">Sponsors</a></li>
                            <li><a href="error-page.html">Error Page</a></li>
                            <li><a href="01_faqs.html">FAQs</a></li>
                            <li><a href="01_shop.html">Shop</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h4>Newsletter</h4>
                        </div>
                        <div class="newsletter">
                            <p>Sign up for industry alerts, our latest news, thoughts, and insights from Gazolin.</p>
                            <form>
                                <input type="email" name="email" placeholder="Your Email Address" required>
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </form>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>@ 2022 Gazolin. With Love by <a href="https://1.envato.market/AR-Coder">AR-Coder</a></p>
                    <ul>
                        <li><a href="#">Terms &amp; Conditions </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
        <!-- :: Scroll UP -->
        <div class="scroll-up">
            <a class="move-section" href="#page">
                <i class="fas fa-long-arrow-alt-up"></i>
            </a>
        </div>
        
        <!-- :: JavaScript Files -->
        <!-- :: jQuery JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <!-- :: Bootstrap JS Bundle With Popper JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        
        <!-- :: Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        
        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>
        
        <!-- :: Nice Select -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        
        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>

        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!-- :: Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		
		<!-- :: MixitUp -->
        <script src="assets/js/mixitup.min.js"></script>
        
        <!-- :: Main JS -->
        <script src="assets/js/main.js"></script><script src="assets/js/ajax-script.js"></script>
    </body>
</html>