<!doctype html>
<html lang="en">
    <head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Gazolin is a Industry & Manufacturing HTML Template. Designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout. Gazolin specially designed for Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy, Services Company and other Industry & Manufacturing related services. Gazolin comes with most advanced and latest web technologies, enjoyable UX and the most beautiful design trends. Our template provides a platform to simply edit elements, choose styles and play around with the look and feel of your site. Build beautiful, intelligent websites with over 03+ Homepage Concepts ready to go or combine, build a layout has never been easier. There is a huge range of +34 styled pages waiting for your customization, anything you can think of can be built with our template. If you are searching for innovative, modern and clean HTML5 template, you must choose Gazolin. Gazolin comes with necessary features and pages. Gazolin comes with necessary features for Industrial websites such as about pages, Testimonials, Clients, questions & answers, work, services, team & single team profiles, awesome blog pages and more. This HTML template can easily satisfy all of your needs.">
        <meta name="keywords" content="Automotive, Construction, Factories, Industrial, Industrial Business, Industrial Chemicals, Industrial Corporate, Industrial Engineering, Industrial Factory, Industrial HTML5, Industry, Machinery, Manufacturing, Mechanical Engineering, Power Energy">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- :: Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <!-- :: Title -->
        <title>Gazolin - Industry &amp; Manufacturing HTML Template</title>

        <!-- :: Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Heebo:wght@400;500;600;700&display=swap">

        <!-- :: Fontawesome -->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">

        <!-- :: Flaticon -->
        <link rel="stylesheet" href="assets/fonts/flaticon/style.css">

        <!-- :: Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- :: Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        
        <!-- :: Lity -->
        <link rel="stylesheet" href="assets/css/lity.min.css">
        
        <!-- :: Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        
        <!-- :: Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <!-- :: Loading -->
        <div class="loading">
            <div class="loading-box">
                <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        
        <!-- :: All Navbar -->
        <header class="all-navbar home-2">
			
            <!-- :: Navbar -->
            <nav class="nav-bar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html" class="logo-nav">
                                <img class="img-fluid one" src="assets/images/logo/01_logo.png" alt="01 Logo">
                                <img class="img-fluid two" src="assets/images/logo/02_logo.png" alt="02 Logo">
                            </a>
                            <a href="#open-nav-bar-menu" class="open-nav-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="nav-bar-links" id="open-nav-bar-menu">
                            <ul class="level-1">
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1 color-active">Home</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="index.html">Home Main</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_home.html">Home Modern</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_home.html">Home Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">About Us</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_about-us.html">About Us 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_about-us.html">About Us 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_about-us.html">About Us 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_team.html">Team 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_team.html">Team 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-team.html">Team Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_testimonial.html">Testimonial 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_testimonial.html">Testimonial 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Services</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_services.html">Services 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_services.html">Services 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_services.html">Services 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-services.html">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
								<li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Projects</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_projects.html">Projects 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_projects.html">Projects 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_projects.html">Projects 3</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-projects.html">Projects Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Blog</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_blog.html">Blog Grid</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_blog.html">Blog Grid Sidebar</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="03_blog.html">Blog Standard</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-blog.html">Single Blog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1 has-menu">
                                    <a href="#" class="link-level-1">Page</a>
                                    <ul class="level-2">
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_request-quote.html">Request Quote 1</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="02_request-quote.html">Request Quote 2</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_shop.html">Shop</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_single-product.html">Product Details</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_checkout-product.html">Checkout Product</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_placed-order.html">Placed Order</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_bill-product.html">Bill Product</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="error-page.html">Error Page</a>
                                        </li>
										<li class="item-level-2">
                                            <a class="link-level-2" href="01_how-it-work.html">How It Work</a>
                                        </li>
										<li class="item-level-2">
                                            <a class="link-level-2" href="01_sponsors.html">Sponsors</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_careers.html">Careers</a>
                                        </li>
                                        <li class="item-level-2">
                                            <a class="link-level-2" href="01_faqs.html">FAQs</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item-level-1">
                                    <a href="01_contact.html" class="link-level-1">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav-bar-tools d-flex align-items-center justify-content-between">
                            <li class="item cart">
                                <span class="cart-icon"><i class="fas fa-shopping-cart"></i></span>
                                <div class="cart-popup">
                                    <div class="item">
                                        <img class="img-fluid" src="assets/images/shop/01_shop.jpg" alt="01 Shop">
                                        <div class="item-content">
                                            <div>Personal Branding</div>
                                            <span>2 x $ 38.00</span>
                                        </div>
                                        <span class="delete-item">x</span>
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="assets/images/shop/02_shop.jpg" alt="02 Shop">
                                        <div class="item-content">
                                            <div>Marketing Theory</div>
                                            <span>1 x $ 28.00</span>
                                        </div>
                                        <span class="delete-item">x</span>
                                    </div>
                                    <div class="subtotal">
                                        <span>Subtotal:</span>
                                        <span>$ 88.00</span>
                                    </div>
                                    <div class="button-cart">
                                        <a href="01_shop.html" class="btn-1 btn-3"><span>View Cart</span></a>
                                        <a href="01_shop.html" class="btn-1 btn-2"><span>Checkout</span></a>
                                    </div>
                                </div>
                            </li>
							<li class="item">
                                <span class="menu-icon open"><i class="fas fa-list"></i></span>
                            </li>
							<li class="item">
                                <span class="search-icon open"><i class="fas fa-search"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <!-- :: Search Box -->
        <div class="search-box">
            <form>
                <input type="search" placeholder="Search Here....." required>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <span class="search-box-icon exit"><i class="fas fa-times"></i></span>
        </div>
        
        <!-- :: Menu Box -->
        <div class="menu-box">
            <div class="inner-menu">
                <div class="website-info">
                    <a href="index.html" class="logo"><img class="img-fluid" src="assets/images/logo/02_logo.png" alt="02 Logo"></a>
                    <p>Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <div class="contact-box">
                        <i class="ar-icons-call"></i>
                        <div class="box">
                            <a class="phone" href="tel:01212843661">0121284 3661</a>
                            <a class="phone" href="tel:01029134630">0102913 4630</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="ar-icons-email"></i>
                        <div class="box">
                            <a class="mail" href="mailto:support@Gazolin.com">Support@Gazolin.com</a>
                            <a class="mail" href="mailto:mailbox@ar-coder.com">MailBox@AR-Coder.com</a>
                        </div>
                    </div>
                    <div class="contact-box">
                        <i class="ar-icons-location"></i>
                        <div class="box">
                            <p>14D Street Brooklyn,</p>
                            <p>New York.</p>
                        </div>
                    </div>
                </div>
                <div class="follow-us">
                    <h4>Follow Us</h4>
                    <ul class="icon-follow">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <span class="menu-box-icon exit"><i class="fas fa-times"></i></span>
            </div>
        </div>
        
        <!-- :: Header -->
        <section class="header home-2" id="page">
            <div class="header-carousel owl-carousel owl-theme">
				<div class="sec-hero display-table" style="background-image: url(assets/images/header/06_header.jpg)">
                    <div class="table-cell">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="banner">
                                        <div class="top-handline">Provide Effective Building Solutions! </div>
                                        <h1 class="handline">Concerted Efforts To Build Better Services.</h1>
                                        <p class="about-website">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                                        <div class="btn-box">
                                            <a class="btn-1 btn-3" href="03_about-us.html"><span>Read More</span></a>
                                            <a class="btn-1 btn-2 ml-30" href="01_request-quote.html"><span>Request Quote</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-hero display-table" style="background-image: url(assets/images/header/02_header.jpg)">
                    <div class="table-cell">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="banner">
                                        <div class="top-handline">Quality &amp; Integrity Service Agency</div>
                                        <h1 class="handline">Provide Effective Building Solutions!</h1>
                                        <p class="about-website">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                                        <ul class="header-list-features">
                                            <li class="item">
                                                <i class="fas fa-check"></i><h5>Accurate Testing Processes</h5>
                                            </li>
                                            <li class="item">
                                                <i class="fas fa-check"></i><h5>Highly Professional Staff</h5>
                                            </li>
                                        </ul>
                                        <div class="btn-box">
                                            <a class="btn-1 btn-2" href="01_request-quote.html"><span>Request Quote</span></a>
                                            <a class="btn-1 btn-3 ml-30" href="03_about-us.html"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-hero display-table" style="background-image: url(assets/images/header/05_header.jpg)">
                    <div class="table-cell">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="banner">
                                        <div class="top-handline">Gazolin provide the best service</div>
                                        <h1 class="handline">Providing The Best Industrial Services.</h1>
                                        <p class="about-website">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                                        <div class="btn-box">
                                            <a class="btn-1 btn-4" href="01_request-quote.html"><span>Request A Quote</span></a>
                                            <a class="btn-1 btn-2 ml-30" href="03_about-us.html"><span>About Us</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="other-tools d-flex justify-content-center align-items-center">
                                        <a href="https://youtu.be/TKnufs85hXk" class="pulse" data-lity>
                                            <i class="ar-icons-play-button"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        <!-- :: Features -->
        <section class="features home-3">
            <div class="container">
                <div class="row all-features-item">
                    <div class="col-lg-4 padding-0">
                        <div class="features-item one">
                            <i class="icon-item ar-icons-car-manufacturing"></i>
                            <div class="content-box">
                                <span>Unique Technology</span>
                                <h4>Advanced Technology</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 padding-0">
                        <div class="features-item two active-bg">
                            <i class="icon-item ar-icons-conveyor"></i>
                            <div class="content-box">
                                <span>Great Support</span>
                                <h4>Expert Engineers</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 padding-0">
                        <div class="features-item three">
                            <i class="icon-item ar-icons-forklift"></i>
                            <div class="content-box">
                                <span>Customers First</span>
                                <h4>Delivery On Time</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: About Us -->
        <section class="about-us home-3 py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-us-img-box">
                            <div class="img-box" style="background-image: url(assets/images/about-us/03_about-us.jpg)"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-us-text-box">
                            <div class="sec-title home-3">
                                <h2>About Us</h2>
                                <h3>Welcome To The Best Industrial Center Around The World.</h3>
                                <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                            </div>
							<div class="features-style-2">
								<div class="row">
									<div class="col-sm-6">
										<div class="item">
											<i class="ar-icons-toolbox"></i>
											<div class="content-box">
												<h5>Best Certified<br>Solutions</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="item">
											<i class="ar-icons-trolley"></i>
											<div class="content-box">
												<h5>Fast Rapid<br>delivery</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="about-btn">
                                <a href="03_about-us.html" class="btn-1 btn-3"><span>More About Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<!-- :: Services -->
        <section class="services home-2 home-3 py-100-70">
			<div class="container">
				<div class="sec-title home-3 home-3">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Services we offer</h2>
                            <h3>High quality services of multiple Industries</h3>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="item-box">
							<span></span>
							<i class="ar-icons-tank"></i>
							<div class="content-box">
								<h4>Petroleum &amp; Gas <br>Energy</h4>
								<p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing.</p>
								<a class="more" href="03_services.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="item-box">
							<span></span>
							<i class="ar-icons-worker"></i>
							<div class="content-box">
								<h4>Constraction of <br>Engineering</h4>
								<p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing.</p>
								<a class="more" href="03_services.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="item-box">
							<span></span>
							<i class="ar-icons-factory"></i>
							<div class="content-box">
								<h4>Basic &amp; Industrial <br>Chemicals</h4>
								<p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing.</p>
								<a class="more" href="03_services.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="item-box">
							<span></span>
							<i class="ar-icons-factory-machine"></i>
							<div class="content-box">
								<h4>Mechanical <br>Engineering</h4>
								<p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing.</p>
								<a class="more" href="03_services.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="item-box">
							<span></span>
							<i class="ar-icons-conveyor"></i>
							<div class="content-box">
								<h4>Automotive <br>Manufacturing</h4>
								<p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing.</p>
								<a class="more" href="03_services.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="item-box">
							<span></span>
							<i class="ar-icons-conveyor-1"></i>
							<div class="content-box">
								<h4>Bridge <br>Constraction</h4>
								<p>Lorem Ipsum is simply text of the printing and typesetting industry. consectetur adipiscing.</p>
								<a class="more" href="03_services.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- :: Projects -->
        <section class="projects home-2 py-100-70">
            <div class="container">
                <div class="sec-title home-3">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>We work with global Industries!</h2>
                            <h3>Gazolin Completed Some Project For Our Foreign Clients</h3>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                </div>
				<div class="projects-list text-center">
                    <ul class="list-name-projects">
                        <li data-filter="all" class="active mixitup-control-active">All</li>
                        <li data-filter=".building">building</li>
                        <li data-filter=".constraction">constraction</li>
                        <li data-filter=".industrial">industrial</li>
                        <li data-filter=".gas-energy">gas energy</li>
                    </ul>
                </div>
				<div class="row all-projects">
					<div class="col-md-6 col-lg-4 mix gas-energy">
						<div class="projects-item">
							<span></span>
							<div class="img-box">
								<img class="img-fluid projects-item-img" src="assets/images/projects/01_projects.jpg" alt="01 projects">
							</div>
							<div class="hover-box">
								<div class="text-box">
									<div class="tags"><a href="03_projects.html">Petrolum &amp; Gas, </a><a href="03_projects.html">Constraction</a></div>
									<h4><a href="03_projects.html">Oil Refinery Project</a></h4>
								</div>
								<ul class="projects-icon">
									<li><a href="03_projects.html"><i class="fas fa-link"></i></a></li>
									<li><a class="popup" href="assets/images/projects/01_projects.jpg"><i class="far fa-eye"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mix building">
						<div class="projects-item">
							<span></span>
							<div class="img-box">
								<img class="img-fluid projects-item-img" src="assets/images/projects/06_projects.jpg" alt="06 projects">
							</div>
							<div class="hover-box">
								<div class="text-box">
									<div class="tags"><a href="03_projects.html">Constraction, </a><a href="03_projects.html">Building</a></div>
									<h4><a href="03_projects.html">multi storied Building</a></h4>
								</div>
								<ul class="projects-icon">
									<li><a href="03_projects.html"><i class="fas fa-link"></i></a></li>
									<li><a class="popup" href="assets/images/projects/06_projects.jpg"><i class="far fa-eye"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mix constraction">
						<div class="projects-item">
							<span></span>
							<div class="img-box">
								<img class="img-fluid projects-item-img" src="assets/images/projects/02_projects.jpg" alt="02 projects">
							</div>
							<div class="hover-box">
								<div class="text-box">
									<div class="tags"><a href="03_projects.html">Constraction Engineering, </a><a href="03_projects.html">Building</a></div>
									<h4><a href="03_projects.html">Building a sport city</a></h4>
								</div>
								<ul class="projects-icon">
									<li><a href="03_projects.html"><i class="fas fa-link"></i></a></li>
									<li><a class="popup" href="assets/images/projects/02_projects.jpg"><i class="far fa-eye"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mix industrial">
						<div class="projects-item">
							<span></span>
							<div class="img-box">
								<img class="img-fluid projects-item-img" src="assets/images/projects/05_projects.jpg" alt="05 projects">
							</div>
							<div class="hover-box">
								<div class="text-box">
									<div class="tags"><a href="03_projects.html">manufacturing, </a><a href="03_projects.html">industrial</a></div>
									<h4><a href="03_projects.html">mantabo ball industry</a></h4>
								</div>
								<ul class="projects-icon">
									<li><a href="03_projects.html"><i class="fas fa-link"></i></a></li>
									<li><a class="popup" href="assets/images/projects/05_projects.jpg"><i class="far fa-eye"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mix gas-energy">
						<div class="projects-item">
							<span></span>
							<div class="img-box">
								<img class="img-fluid projects-item-img" src="assets/images/projects/03_projects.jpg" alt="03 projects">
							</div>
							<div class="hover-box">
								<div class="text-box">
									<div class="tags"><a href="03_projects.html">Gas Energy, </a><a href="03_projects.html">chemical</a></div>
									<h4><a href="03_projects.html">Finix Gas Industry</a></h4>
								</div>
								<ul class="projects-icon">
									<li><a href="03_projects.html"><i class="fas fa-link"></i></a></li>
									<li><a class="popup" href="assets/images/projects/03_projects.jpg"><i class="far fa-eye"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mix industrial">
						<div class="projects-item">
							<span></span>
							<div class="img-box">
								<img class="img-fluid projects-item-img" src="assets/images/projects/04_projects.jpg" alt="04 projects">
							</div>
							<div class="hover-box">
								<div class="text-box">
									<div class="tags"><a href="03_projects.html">mechanical, </a><a href="03_projects.html">Engineering</a></div>
									<h4><a href="03_projects.html">Gas &amp; Water dev project</a></h4>
								</div>
								<ul class="projects-icon">
									<li><a href="03_projects.html"><i class="fas fa-link"></i></a></li>
									<li><a class="popup" href="assets/images/projects/04_projects.jpg"><i class="far fa-eye"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
		
		<!-- :: Provide -->
        <section class="provide home-2 home-3">
            <div class="bg-section">
                <div class="overlay overlay-3"></div>
            </div>
            <div class="container">
                <div class="sec-title home-3">
                    <div class="row">
                        <div class="col-lg-5">
                            <h3>Gazolin Provide The Best Service For Sustainable Progress</h3>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                </div>
                <div class="provide-core-list">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-core-list-item">
                                <i class="ar-icons-idea"></i>
								<div class="item-content-box">
									<h4>45 Years Experience</h4>
									<p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
								</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-core-list-item">
                                <i class=" ar-icons-foreman"></i>
								<div class="item-content-box">
									<h4>Best Team Member</h4>
									<p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
								</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-core-list-item">
                                <i class="ar-icons-electricity"></i>
								<div class="item-content-box">
									<h4>The Best Services</h4>
									<p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
								</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="provide-core-list-item">
                                <i class="ar-icons-forklift"></i>
								<div class="item-content-box">
									<h4>Unique Technology</h4>
									<p>Lorem Ipsum is simply text of the printing and typesetting industry.</p>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- :: Qoute Box -->
                <div class="quote-box">
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- :: Map -->
							<div class="map-box">
								<iframe src="https://maps.google.com/maps?q=manhatan&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
							</div>
                        </div>
                        <div class="col-lg-8">
							<div class="sec-title home-3 home-2">
                                <h3>Get Every Updates!</h3>
                                <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                            </div>
                            <form class="form-contact">
                            	<div class="row">
                            		<div class="col-lg-6">
                            			<div class="quote-item">
                            				<input type="text" name="name" placeholder="Name" required>
                            			</div>
                            		</div>
                            		<div class="col-lg-6">
                            			<div class="quote-item">
                            				<input type="email" name="email" placeholder="Email" required>
                            			</div>
                            		</div>
                            		<div class="col-lg-6">
                            			<div class="quote-item">
                            				<select name="industry">
                            					<option value="Select your industry">Select your industry</option>
                            					<option value="Constraction Of Engineering">Constraction Of Engineering</option>
                            					<option value="Petroleum Gas Energy">Petroleum &amp; Gas Energy</option>
                            					<option value="Basic Industrial Chemicals">Basic &amp; Industrial Chemicals</option>
                            					<option value="Mechanical Engineering">Mechanical Engineering</option>
                            					<option value="Bridge Constraction">Bridge Constraction</option>
                            					<option value="Automotive Manufacturing">Automotive Manufacturing</option>
                            				</select>
                            			</div>
                            		</div>
                            		<div class="col-lg-6">
                            			<div class="quote-item">
                            				<input type="tel" name="phone" placeholder="Phone" required>
                            			</div>
                            		</div>
                            		<div class="col-lg-12">
                            			<div class="quote-item">
                            				<div class="quote-item">
                            					<textarea name="message" placeholder="Message Details!" required></textarea>
                            				</div>
                            			</div>
                            		</div>
                            		<div class="col-lg-12">
                            			<div class="quote-item">
                            				<button class="btn-1 btn-3 submit" type="submit"><span>Submit Request</span></button>
                            				<span class="out-message"></span>
                            			</div>
                            		</div>
                            	</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<!-- :: Sponsors -->
        <div class="sponsors">
			<div class="container">
				<div class="sponsors-carousel owl-carousel owl-theme">
					<div class="sponsors-box-item">
						<img class="img-fluid" src="assets/images/sponsors/01_sponsors.png" alt="01 Sponsors">
					</div>
					<div class="sponsors-box-item">
						<img class="img-fluid" src="assets/images/sponsors/02_sponsors.png" alt="02 Sponsors">
					</div>
					<div class="sponsors-box-item">
						<img class="img-fluid" src="assets/images/sponsors/03_sponsors.png" alt="03 Sponsors">
					</div>
					<div class="sponsors-box-item">
						<img class="img-fluid" src="assets/images/sponsors/04_sponsors.png" alt="04 Sponsors">
					</div>
				</div>
			</div>
		</div>
		
		<!-- :: Team -->
        <section class="team py-100-70">
            <div class="container">
                <div class="sec-title home-3">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Expert Members</h2>
                            <h3>Qualified Staff Of Engineers</h3>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="team-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/team/01_team.jpg" alt="01 team">
                                <div class="img-box-hover">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-box text-center">
                                <h5><a href="01_team.html">Eng Anwar Ramadan</a></h5>
                                <span>Account Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="team-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/team/02_team.jpg" alt="02 team">
                                <div class="img-box-hover">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-box text-center">
                                <h5><a href="01_team.html">Eng Osama bakri</a></h5>
                                <span>Founder &amp; CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="team-box">
                            <div class="img-box">
                                <img class="img-fluid" src="assets/images/team/03_team.jpg" alt="03 team">
                                <div class="img-box-hover">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-box text-center">
                                <h5><a href="01_team.html">Eng Omnia Ramadan</a></h5>
                                <span>Sener Engineer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		<!-- :: Provide 2 -->
        <section class="provide-2 py-100">
            <div class="bg-section">
                <div class="overlay overlay-2"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="sec-title home-3">
                            <h2>Best Creative Industrial!</h2>
                            <h3>We help you to grow your business exponentially</h3>
                        </div>
                        <div class="provide-btn">
                            <a class="btn-1" href="#"><span>Our Brochure</span></a>
                            <a class="btn-1 btn-4" href="01_team.html"><span>Best Team Member</span></a>
                        </div>
                        <div class="have-experience">
                            <i class="ar-icons-warehouse"></i>
                            <h5>we have +45 years of experience for give you better quality Results</h5>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- :: FAQs -->
                        <div class="faq">
                            <div class="faq-box">
                                <button class="btn btn-primary click" type="button" data-bs-toggle="collapse" data-bs-target="#faqs-1" aria-expanded="false" aria-controls="faqs-1">How can i find a job ?<i class="fas fa-angle-right"></i>
                                </button>
                                <div class="collapse show" id="faqs-1">
                                    <div class="card card-body about-text">
                                        <b>Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</b>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-box">
                                <button class="btn btn-primary click" type="button" data-bs-toggle="collapse" data-bs-target="#faqs-2" aria-expanded="false" aria-controls="faqs-2">Where can i find out about problem ?<i class="fas fa-angle-right"></i>
                                </button>
                                <div class="collapse" id="faqs-2">
                                    <div class="card card-body about-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                            <div class="faq-box">
                                <button class="btn btn-primary click" type="button" data-bs-toggle="collapse" data-bs-target="#faqs-3" aria-expanded="false" aria-controls="faqs-3">How can use the product ?<i class="fas fa-angle-right"></i>
                                </button>
                                <div class="collapse" id="faqs-3">
                                    <div class="card card-body about-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tmpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat adipisicing elit, sed do eiusm tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- :: Get Update -->
                <div class="get-update">
                    <div class="row">
                        <div class="col-lg-4">
                            <h5>Get Your <span>Free</span> Business Industrial</h5>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center align-items-center">
                            <div class="phone">
                                <a href="tel:01212843661" class="pulse">
                                    <i class="ar-icons-phone"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center justify-content-between">
                            <div>
                                <a class="phone-mail" href="tel:01212843661">0121284 3661</a>
                                <a class="phone-mail" href="mailto:support@Gazolin.com">Support@Gazolin.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Testimonial -->
        <section class="testimonial py-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="testimonial-carousel owl-carousel owl-theme">
                            <div class="item-box">
                                <div class="text-box">Highly recommended &amp; a great experience. The process was simple and easy to understand. Trading was straight forward, the entire process was super smooth!</div>
                                <div class="item-name text-center">
                                    <i class="ar-icons-right-quote"></i>
                                    <h5>Osama Bakri</h5>
                                    <span>NiftyTheme Agency</span>
                                </div>
                            </div>
                            <div class="item-box">
                                <div class="text-box">Highly recommended &amp; a great experience. The process was simple and easy to understand. Trading was straight forward, the entire process was super smooth!</div>
                                <div class="item-name text-center">
                                    <i class="ar-icons-right-quote"></i>
                                    <h5>Nour Ramadan</h5>
                                    <span>AR-Coder Agency</span>
                                </div>
                            </div>
                            <div class="item-box">
                                <div class="text-box">Highly recommended &amp; a great experience. The process was simple and easy to understand. Trading was straight forward, the entire process was super smooth!</div>
                                <div class="item-name text-center">
                                    <i class="ar-icons-right-quote"></i>
                                    <h5>Amina Taha</h5>
                                    <span>Founder &amp; CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <!-- :: Blog -->
        <section class="blog py-100-70">
            <div class="container">
                <div class="sec-title home-3">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2>Recent Articles</h2>
                            <h3>Read All News</h3>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="sec-explain">Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/01_blog.jpg" alt="01 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">Oil &amp; Gas</a></li>
                                    <li><a href="02_blog.html">,</a></li>
                                    <li><a href="02_blog.html">Insights</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <a href="02_blog.html" class="title-blog">
                                    <h5>Importance of specialized foucus in portfolio oil &amp; gas</h5>
                                </a>
                                <span class="blog-date">Jan 20, 2022</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="btn-1 btn-3 link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/02_blog.jpg" alt="02 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">Engineering</a></li>
                                    <li><a href="02_blog.html">,</a></li>
                                    <li><a href="02_blog.html">Construction</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <a href="02_blog.html" class="title-blog">
                                    <h5>how to build a powerful building Construction plan</h5>
                                </a>
                                <span class="blog-date">Jan 25, 2022</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="btn-1 btn-3 link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="img-box">
                                <a href="02_blog.html" class="open-post">
                                    <img class="img-fluid" src="assets/images/blog/03_blog.jpg" alt="03 Blog">
                                </a>
                                <ul>
                                    <li><a href="02_blog.html">industry</a></li>
                                    <li><a href="02_blog.html">,</a></li>
                                    <li><a href="02_blog.html">Engineering</a></li>
                                </ul>
                            </div>
                            <div class="text-box">
                                <a href="02_blog.html" class="title-blog">
                                    <h5>we are designing industry materials of innovation</h5>
                                </a>
                                <span class="blog-date">Jan 30, 2022</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua...</p>
                                <a href="02_blog.html" class="btn-1 btn-3 link"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="logo">
                            <img class="img-fluid" src="assets/images/logo/01_logo.png" alt="Footer Logo">
                            <p>Gazolin Are A Industry &amp; Manufacturing Services Provider Institutions. Suitable For Factory, Manufacturing, Industry, Engineering, Construction And Any Related Industry Care Field.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-title">
                            <h4>Quick Link</h4>
                        </div>
                        <ul class="links">
                            <li><a href="01_about-us.html">About Us</a></li>
                            <li><a href="01_team.html">Meet Our Team</a></li>
                            <li><a href="02_blog">Read All News</a></li>
                            <li><a href="01_projects.html">Our Projects</a></li>
                            <li><a href="01_contact.html">Contact</a></li>
                            <li><a href="01_careers.html">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-title">
                            <h4>Industries</h4>
                        </div>
                        <ul class="links">
                            <li><a href="01_single-services.html">Retail &amp; Consumer</a></li>
                            <li><a href="01_single-services.html">Sciences &amp; Healthcare</a></li>
                            <li><a href="01_single-services.html">Industrial &amp; Chemical</a></li>
                            <li><a href="01_single-services.html">Power Generation</a></li>
                            <li><a href="01_single-services.html">Food &amp; Beverage</a></li>
                            <li><a href="01_single-services.html">Oil &amp; Gas</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-title">
                            <h4>Product</h4>
                        </div>
                        <ul class="links">
                            <li><a href="01_services.html">Services</a></li>
                            <li><a href="01_sponsors.html">Sponsors</a></li>
                            <li><a href="error-page.html">Error Page</a></li>
                            <li><a href="01_faqs.html">FAQs</a></li>
                            <li><a href="01_shop.html">Shop</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="footer-title">
                            <h4>Newsletter</h4>
                        </div>
                        <div class="newsletter">
                            <p>Sign up for industry alerts, our latest news, thoughts, and insights from Gazolin.</p>
                            <form>
                                <input type="email" name="email" placeholder="Your Email Address" required>
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </form>
                        </div>
                        <ul class="icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>@ 2022 Gazolin. With Love by <a href="https://1.envato.market/AR-Coder">AR-Coder</a></p>
                    <ul>
                        <li><a href="#">Terms &amp; Conditions </a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
        <!-- :: Scroll UP -->
        <div class="scroll-up">
            <a class="move-section" href="#page">
                <i class="fas fa-long-arrow-alt-up"></i>
            </a>
        </div>
        
        <!-- :: JavaScript Files -->
        <!-- :: jQuery JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <!-- :: Bootstrap JS Bundle With Popper JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        
        <!-- :: Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        
        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>
        
        <!-- :: Nice Select -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        
        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>

        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!-- :: Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		
		<!-- :: MixitUp -->
        <script src="assets/js/mixitup.min.js"></script>
        
        <!-- :: Main JS -->
        <script src="assets/js/main.js"></script><script src="assets/js/ajax-script.js"></script>
		<script>
			// :: Setup Mixitup
			var containerEl = document.querySelector('.all-projects');
			var mixer = mixitup(containerEl);
		</script>
    </body>
</html>